REACT_APP_API_KEY=AIzaSyCu1U1M1bQ20tfdZwUOIe-XHlpMxt9EK6g
REACT_APP_AUTH_DOMAIN=vehicle-rental-f2c36.firebaseapp.com
REACT_APP_PROJECT_ID=vehicle-rental-f2c36
REACT_APP_STORAGE_BUCKET=vehicle-rental-f2c36.firebasestorage.app
REACT_APP_MESSAGINGSENDER_ID=507312306520
REACT_APP_APP_ID=1:507312306520:web:0ce825710ca06966018d2d